# sealtalk-android

./: README.md  build.gradle
CallKit/: build.gradle
CallKit/src/main/: AndroidManifest.xml
CallLib/: build.gradle
IMKit/: build.gradle
IMLib/: AndroidManifest.xml  build.gradle
RCSticker/: build.gradle
RedPacket/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
seal/: build.gradle
seal/src/main/: AndroidManifest.xml
seal/src/main/java/cn/rongcloud/im/: App.java
seal/src/main/java/cn/rongcloud/im/ui/activity/: LoginActivity.java
sticker/: build.gradle
