apply plugin: 'com.android.application'

android {
    compileSdkVersion 26

    defaultConfig {
        applicationId "cn.rongcloud.im"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 20181029
        versionName "1.3.7"

        multiDexEnabled true
        ndk {
            abiFilters "armeabi-v7a", "x86"
        }
    }

    signingConfigs {
        config {
            storeFile file("rong.key")
            storePassword "Amigo123"
            keyAlias "RongCloud"
            keyPassword "Amigo123"
        }
    }
   /* sourceSets {
        main {
            jni.srcDirs = []
            jniLibs.srcDirs = ['libs']
        }
    }*/
    packagingOptions {
        exclude 'AndroidManifest.xml'
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.config //for release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.config //for release
        }
    }

    lintOptions {
        checkReleaseBuilds false

        abortOnError false
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.facebook.stetho:stetho:1.4.1'
    implementation project(':IMKit')
    implementation project(':IMLib')
    implementation project(':CallKit')
    implementation project(':CallLib')

    implementation project(':recognizer')
    implementation project(':contactcard')
//    implementation project(':sticker')
    implementation project(':RedPacket')
    implementation 'com.huawei.android.hms:push:2.6.1.301'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
}
//apply plugin: 'com.google.gms.google-services'